# SmartCompass

app/: build.gradle
app/src/androidTest/java/smartcompass/teamdz/com/smartcompass2018/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinderListener.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/: CompassActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/data/location/: CompassLocation.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/data/sensor/: CompassSensorManager.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/sensor/: CompassSensorManager.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/service/location/: CompassLocationService.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/: ActivityAboutUs.java  SettingActivity.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/address/: AddressActivity.java  AddressPresenter.java  AddressView.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/calibrate/: CalibrateActivity.java  CalibratePresenter.java  CalibrateView.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/compass/: CompassActivity.java  CompassFragment.java  CompassPresenter.java  CompassView.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/maps/: MapActivityExample.java  MapsActivity.java  MapsPresenter.java  MapsView.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/rate/: RateAppDialog.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/ui/settings/: ActivityAboutUs.java  SettingActivity.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/utils/: CompassUtils.java  Constants.java  InterstitialUtils.java  MapsUtils.java
app/src/main/java/smartcompass/teamdz/com/smartcompass2018/view/: DirectionImage.java  LineView.java
app/src/main/res/drawable/: background_button_map.xml  background_button_map_focus.xml  background_click.xml  background_click_button.xml  border_scard.xml  border_text_view.xml  button_click_on_map.xml  ic_arrow_back.xml  ic_auto_rotate_off.xml  ic_auto_rotate_on.xml  ic_compass_map_on.xml  ic_emoticon_white.xml  ic_launcher_background.xml  ic_location_address.xml  ic_map.xml  ic_my_location.xml  ic_my_location_black_24dp.xml  ic_search.xml  ic_settings_gray.xml  ic_star_gray.xml  ic_stars_24dp.xml  ic_warning_gray.xml  ic_warning_yellow.xml  ripple_around_image.xml
app/src/main/res/drawable-xhdpi/: ic_compass_map_off.xml  ic_star.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_compass_layout.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  calibrate_activity.xml  fragment_content_compass.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/smartcompass/teamdz/com/smartcompass2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
