<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcompass.teamdz.com.smartcompass2018.ui.maps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"

            android:scaleType="centerCrop"
            android:src="@drawable/iv_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text_view"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/location" />

            <EditText
                android:id="@+id/edt_search_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_tv_search"
                android:hint="enter your destination"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <smartcompass.teamdz.com.smartcompass2018.view.LineView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_around_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/around_compass_map" />

        <smartcompass.teamdz.com.smartcompass2018.view.DirectionImage
            android:id="@+id/iv_compass_map"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:src="@mipmap/compass_map" />
    </FrameLayout>
</FrameLayout>
