<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartcompass.teamdz.com.smartcompass2018.ui.maps.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <smartcompass.teamdz.com.smartcompass2018.view.LineView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_around_compass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/around_compass_map" />

        <smartcompass.teamdz.com.smartcompass2018.view.DirectionImage
            android:id="@+id/iv_compass_map"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:src="@mipmap/compass_map" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/ib_my_location"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/edt_search_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:hint="Search here"
                android:imeOptions="actionSearch"
                android:textColor="#000"
                android:textSize="@dimen/text_longitude_and_latitude_h4" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_click_on_map"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_my_location" />

    <ImageButton
        android:id="@+id/ib_rotate_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_click_on_map"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_my_location"
        app:layout_constraintTop_toBottomOf="@+id/ib_my_location"
        app:srcCompat="@drawable/ic_auto_rotate_on" />

    <ImageButton
        android:id="@+id/ib_compass_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_click_on_map"
        android:elevation="2dp"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        app:layout_constraintEnd_toEndOf="@+id/ib_rotate_map"
        app:layout_constraintTop_toBottomOf="@+id/ib_rotate_map"
        app:srcCompat="@drawable/ic_compass_map_on" />

</android.support.constraint.ConstraintLayout>
